# Tcc_Projeto_Gerenciamento_Treinos

./: Program.cs  Projeto_gerencia_treinos_musculacao.csproj  Projeto_gerencia_treinos_musculacao.sln  README.md  libman.json
Context/: AuthDbContext.cs
Controllers/: AccountController.cs  AdminController.cs  AlunosController.cs  AnamnesesController.cs  ExerciciosController.cs  FichasController.cs  HomeController.cs  TreinosController.cs
Interfaces/: IAccountService.cs  IAdminService.cs  IAlunosService.cs  IAnamnesesService.cs  IExerciciosService.cs  IFichasService.cs  IHomeService.cs  ITreinosService.cs
Migrations/: 20250928161930_mudancaEstruturaTreinos.Designer.cs  20250928161930_mudancaEstruturaTreinos.cs  20250928163033_adicionandoIdNoCreate.Designer.cs  20250928163033_adicionandoIdNoCreate.cs  AuthDbContextModelSnapshot.cs
Models/: Anamnese.cs  Enum.cs  ErrorViewModel.cs  Exercicio.cs  Ficha.cs  GeminiResponse.cs  ItemTreino.cs  Treino.cs  Usuario.cs
Prompts/: FichaDeTreinoPrompt.txt
Properties/: launchSettings.json
Services/: AccountService.cs  AdminService.cs  AlunosService.cs  AnamnesesService.cs  ExerciciosService.cs  FichasService.cs  GeminiService.cs  HomeService.cs  SeedService.cs  TreinosService.cs
ViewModels/: TreinoCreateViewModel.cs
ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
ViewModels/Anamnese/: AnamneseViewModel.cs
ViewModels/Dashboards/: AlunoDashboardViewModel.cs  PersonalDashboardViewModel.cs
ViewModels/Exercicio/: ExercicioCreateViewModel.cs  ExercicioEditViewModel.cs
ViewModels/Ficha/: FichaCreateViewModel.cs  FichaDetailsViewModel.cs  FichaEditViewModel.cs  ItemTreinoViewModel.cs  TreinoDetailViewModel.cs
ViewModels/User/: ManageUserRolesViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Admin/: Index.cshtml  ManageRoles.cshtml
Views/Alunos/: Index.cshtml
Views/Anamneses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exercicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fichas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AlunoDashboard.cshtml  Index.cshtml  PersonalDashboard.cshtml  Privacy.cshtml
(+9 files in other folders)
