<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>12090040-2694-48bb-b71c-0f434870e06c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\datatables.net-bs4\**" />
    <Compile Remove="wwwroot\lib\datatables.net\**" />
    <Content Remove="wwwroot\lib\datatables.net-bs4\**" />
    <Content Remove="wwwroot\lib\datatables.net\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables.net-bs4\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables.net\**" />
    <None Remove="wwwroot\lib\datatables.net-bs4\**" />
    <None Remove="wwwroot\lib\datatables.net\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Prompts\FichaDeTreinoPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\FichaDeTreinoPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
